logging.level.org.springframework=WARN
logging.level.by.peter.jprofby=WARN

spring.main.banner-mode=off

start_url=https://jprof.by
regex=(?i)java
filter_end_with=#menu, devzen.ru, .jpg, .png, .gif, .xml
filter_contains=/cdn-cgi/